#Позволяет выполнить одну и ту же последовательность действий, 
# пока проверяемое условие истинно. Как правило, цикл while используется, 
# когда невозможно заранее определить точное значение количества проходов исполнения цикла.

money = 5 # создаем переменную money и присваиваем ей значение 5
while money >= 0: # запускаем цикл ("пока денег больше нуля")
    print('Денег осталось: ', money) # пишем тело цикла: код, который будет исполняться, пока условие истино
    money -= 1 # уменьшаем на один переменную money
    
print('Денег больше нет') # печатаем сообщение (уже вне цикла)


#Внутри цикла могут быть любые другие конструкции языка
x = 6
while x != 0:
    if x % 2 == 0:
        print(x, '- четное число')
    else:
        print(x, '- нечетное число')
    x -= 1


#программа, которая будет запрашивать целые числа у пользователя до тех пор, 
# пока не будет введен 0. После чего выводится сумма всех введеных ранее чисел 
summ = 0
x = 1
while x != 0:
  x = int(input("Введите целое число: "))
  summ += x
print(summ)   
