#Позволяет выполнить одну и ту же последовательность действий, 
# пока проверяемое условие истинно. Как правило, цикл while используется, 
# когда невозможно заранее определить точное значение количества проходов исполнения цикла.

money = 5 # создаем переменную money и присваиваем ей значение 5
while money >= 0: # запускаем цикл ("пока денег больше нуля")
    print('Денег осталось: ', money) # пишем тело цикла: код, который будет исполняться, пока условие истино
    money -= 1 # уменьшаем на один переменную money
    
print('Денег больше нет') # печатаем сообщение (уже вне цикла)


#Внутри цикла могут быть любые другие конструкции языка
x = 6
while x != 0:
    if x % 2 == 0:
        print(x, '- четное число')
    else:
        print(x, '- нечетное число')
    x -= 1


#программа, которая будет запрашивать целые числа у пользователя до тех пор, 
# пока не будет введен 0. После чего выводится сумма всех введеных ранее чисел 
summ = 0
x = 1
while x != 0:
  x = int(input("Введите целое число: "))
  summ += x
print(summ)


#Игра "Угадай число"
import random

number = random.randint(0, 100)
print(number)
max_tries = 4
tries = 0

while tries < max_tries:
    guess = int(input('Назови свой вариант'))
    if guess < number:
        print('Загаданное число больше')
    elif guess > number:
        print('Загаданное число меньше')
    else:
        print('Ты угадал!')
        break
    tries += 1

if tries >= max_tries:
    print('Вы проиграли')

#Гипотеза Сиракуз
n = int(input())
counter = 0
while n != 1:
    counter += 1
    if counter == 1000:
        break
    if n % 2 == 0:
        n = n / 2
    else:
        n = (n * 3 + 1) / 2
print(n, counter)
